ipc = off

preload = /home/dorian/Images/osx_like.jpg

splash = false

wallpaper {
    monitor =           # ← leave this empty (or just monitor = )
    path = /home/dorian/Images/osx_like.jpg
    fit_mode = cover    # or contain / fill / stretch – cover is usually nicest
}
