# BACKGROUND
background {
    monitor =
    path = $HOME/Images/osx_like.jpg
    blur_passes = 4
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    ignore_empty_input = false
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(209, 207, 207)
    fade_on_empty = false
    rounding = 32
    fail_color = rgba(191, 97, 106, 0.75)
    check_color = rgba(235, 203, 139, 0.75)
    placeholder_text = <span foreground="##696969">Password</span>
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A %d %B")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 95
  font_family = JetBrains Mono
  position = 0, 200
  halign = center
  valign = center
}

